<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="The Photo Map" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="The Photo Map" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About The Photo Map" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide The Photo Map" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit The Photo Map" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="0Ab-TN-7eV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="oXv-US-vab">
                                    <items>
                                        <menuItem title="Open Directory" id="IYj-iW-HIb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openDirectoryMenuAction" target="Voe-Tx-rLC" id="YRa-S4-Pjg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Default Photo Library" id="5dn-Mx-GiR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openLibraryMenuAction:" target="Voe-Tx-rLC" id="asa-UK-w2e"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="YP4-1F-K1s"/>
                                        <menuItem title="Export All Points as CSV" id="7jb-E7-vqz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportAllPointsToCsv:" target="Voe-Tx-rLC" id="cmd-Mu-nJ3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export Visible Points as CSV" id="w0D-3O-vM7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportVisiblePointsToCsv:" target="Voe-Tx-rLC" id="jJ3-zs-RXc"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="hCn-X0-uqg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="9Cm-Zc-Oyq">
                                    <items>
                                        <menuItem title="Open Containing Folder" id="8lP-L3-nAf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Nek-74-5Rm"/>
                                        <menuItem title="Navigate To" id="TZS-tR-2pE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Navigate To" id="2MA-et-ipZ">
                                                <items>
                                                    <menuItem title="Country Name" id="1bd-dN-w2r">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="The Photo Map Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="The_Photo_Map" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="The_Photo_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="The Photo Map" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="800" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="800" height="600"/>
                        <toolbar key="toolbar" implicitIdentifier="D96BEB05-65F8-4971-B7F2-D9B6A2DD1FE2" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="StA-lN-dUP">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="vgq-p2-vlR"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="yCx-WH-CJP"/>
                                <toolbarItem implicitItemIdentifier="DDDCE7A5-F85C-4D07-B0FC-A6FFE84515A4" label="Image Browser Zoom" paletteLabel="Image Browser Zoom" id="8Zp-Yn-iFc">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="96" height="21"/>
                                    <size key="maxSize" width="96" height="21"/>
                                    <slider key="view" verticalHuggingPriority="750" id="UJY-WP-Ypz">
                                        <rect key="frame" x="11" y="14" width="96" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="V4d-Ap-nho"/>
                                        <connections>
                                            <action selector="sliderDidAct:" target="B8D-0N-5wS" id="b3w-EG-aPc"/>
                                        </connections>
                                    </slider>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="7C046B75-1F74-4622-952A-4BDB5DF07185" label="Back" paletteLabel="Back" image="Left-Arrow-Icon" id="KCo-ok-iHI">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="48" height="48"/>
                                    <size key="maxSize" width="48" height="48"/>
                                    <imageView key="view" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="k39-Yi-PD5" customClass="CDImageView">
                                        <rect key="frame" x="0.0" y="14" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Left-Arrow-Icon" id="3lK-N2-X3k"/>
                                    </imageView>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="00AB64EC-96DD-48CF-9026-A9139C27648F" label="Forward" paletteLabel="Forward" image="Right-Arrow-Icon" id="SIg-bn-gVA">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="48" height="48"/>
                                    <size key="maxSize" width="48" height="48"/>
                                    <imageView key="view" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hGF-AE-DPC" customClass="CDImageView">
                                        <rect key="frame" x="1" y="14" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Right-Arrow-Icon" id="sDD-PC-F52"/>
                                    </imageView>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="9FB3EF20-B42C-4F93-A601-7084066245A6" label="From Folder" paletteLabel="From Folder" image="Folder-Icon" id="JIE-xx-mPN">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="48" height="48"/>
                                    <size key="maxSize" width="48" height="48"/>
                                    <imageView key="view" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="XJU-P5-4EG" customClass="CDImageView">
                                        <rect key="frame" x="12" y="14" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Folder-Icon" id="LOw-KQ-9tb"/>
                                    </imageView>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="A3A41527-B2C2-46B7-A0AD-90C85EA4898E" label="From Library" paletteLabel="From Library" image="Photo-Library-Icon" id="E6I-PX-XZh">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="48" height="48"/>
                                    <size key="maxSize" width="48" height="48"/>
                                    <imageView key="view" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2Ie-7B-HF1" customClass="CDImageView">
                                        <rect key="frame" x="13" y="14" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Photo-Library-Icon" id="mLg-dG-Sq5"/>
                                    </imageView>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="A926E5F5-1445-4803-885E-B4F4FDFD5BA6" label="Date Filter" paletteLabel="Date Filter" image="Calendar-Icon" id="EBQ-ar-le6">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="48" height="48"/>
                                    <size key="maxSize" width="48" height="48"/>
                                    <imageView key="view" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="pJi-de-CyJ" customClass="CDImageView">
                                        <rect key="frame" x="7" y="14" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Calendar-Icon" id="Qnl-06-Pa8"/>
                                        <connections>
                                            <segue destination="hut-oK-E24" kind="show" identifier="ShowDateFilterWindow" id="Tmo-jT-9EQ"/>
                                        </connections>
                                    </imageView>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="146E2E08-B041-4723-8AFE-66F1B716C921" label="Connect Points" paletteLabel="Connect Points" image="Connected-Dots-Icon" id="AcC-xL-UBu">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="48" height="48"/>
                                    <size key="maxSize" width="48" height="48"/>
                                    <imageView key="view" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="WNU-vg-XFA" customClass="CDImageView">
                                        <rect key="frame" x="20" y="14" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Connected-Dots-Icon" id="G9K-yl-gaO"/>
                                    </imageView>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="6BF1F6F0-0D3E-4D8A-B8FB-804BAAF31DE2" label="Preview" paletteLabel="Preview" image="Eye-Icon" id="yoi-vT-9yz">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="48" height="48"/>
                                    <size key="maxSize" width="48" height="48"/>
                                    <imageView key="view" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kR1-2J-JSa" customClass="CDImageView">
                                        <rect key="frame" x="1" y="14" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Eye-Icon" id="WAV-5T-fdD"/>
                                    </imageView>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="KCo-ok-iHI"/>
                                <toolbarItem reference="SIg-bn-gVA"/>
                                <toolbarItem reference="JIE-xx-mPN"/>
                                <toolbarItem reference="E6I-PX-XZh"/>
                                <toolbarItem reference="EBQ-ar-le6"/>
                                <toolbarItem reference="AcC-xL-UBu"/>
                                <toolbarItem reference="yCx-WH-CJP"/>
                                <toolbarItem reference="8Zp-Yn-iFc"/>
                                <toolbarItem reference="yoi-vT-9yz"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="BackButtonImageView" destination="k39-Yi-PD5" id="3ly-71-cwx"/>
                        <outlet property="ConnectPointsImageView" destination="WNU-vg-XFA" id="dYk-4D-JyU"/>
                        <outlet property="DateFilterImageView" destination="pJi-de-CyJ" id="bCP-dF-kHh"/>
                        <outlet property="ForwardButtonImageView" destination="hGF-AE-DPC" id="1i7-bZ-4rE"/>
                        <outlet property="LoadFolderImageView" destination="XJU-P5-4EG" id="U6y-y7-n8i"/>
                        <outlet property="LoadLibraryImageView" destination="2Ie-7B-HF1" id="exf-NM-NCJ"/>
                        <outlet property="Zoom" destination="UJY-WP-Ypz" id="WII-MV-Kh1"/>
                        <outlet property="ZoomSlider" destination="8Zp-Yn-iFc" id="w4u-Cd-xwl"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="The_Photo_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1006"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="ga9-Ls-wRc">
            <objects>
                <windowController showSeguePresentationStyle="single" id="hut-oK-E24" customClass="DateFilterWindowController" customModule="The_Photo_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Filter by Date and Time" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="Filter by Date and Time" animationBehavior="default" id="iKc-HH-0Jf">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="300" y="300" width="480" height="200"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <value key="minSize" type="size" width="480" height="200"/>
                        <value key="maxSize" type="size" width="480" height="200"/>
                        <value key="minFullScreenContentSize" type="size" width="480" height="200"/>
                        <value key="maxFullScreenContentSize" type="size" width="480" height="200"/>
                    </window>
                    <connections>
                        <segue destination="84o-jA-EPu" kind="relationship" relationship="window.shadowedContentViewController" id="xYV-nO-f5e"/>
                    </connections>
                </windowController>
                <customObject id="Hfv-kr-BGL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="272"/>
        </scene>
        <!--Date Filter View Controller-->
        <scene sceneID="o3c-l4-hEk">
            <objects>
                <viewController id="84o-jA-EPu" customClass="DateFilterViewController" customModule="The_Photo_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1aq-X3-yOI">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FHp-xp-OMX">
                                <rect key="frame" x="20" y="110" width="205" height="27"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="v5B-Fr-F8m">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="-978307200">
                                        <!--1970-01-01 00:00:00 +0000-->
                                    </date>
                                    <date key="minDate" timeIntervalSinceReferenceDate="-978307200">
                                        <!--1970-01-01 00:00:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES"/>
                                </datePickerCell>
                            </datePicker>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9Z-yl-E4P">
                                <rect key="frame" x="18" y="141" width="226" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Earliest Date and Time" placeholderString="Earliest Date and Time" id="qTT-9v-osF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03J-7e-aoG">
                                <rect key="frame" x="256" y="141" width="226" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Latest Date and Time" placeholderString="Latest Date and Time" id="jRx-Gi-3vE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oA-Wr-cU7">
                                <rect key="frame" x="258" y="110" width="205" height="27"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="bSQ-aG-EBa">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="6279811200">
                                        <!--2200-01-01 00:00:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES"/>
                                </datePickerCell>
                            </datePicker>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-Y8-2L4">
                                <rect key="frame" x="14" y="73" width="80" height="31"/>
                                <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XKH-AJ-SJh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="applyButtonPressed:" target="84o-jA-EPu" id="An3-fK-Omk"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZA-YJ-a1r">
                                <rect key="frame" x="91" y="73" width="80" height="31"/>
                                <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xiN-4s-WRq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetButtonPressed:" target="84o-jA-EPu" id="PY4-fB-46z"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4D-tK-rDS">
                                <rect key="frame" x="18" y="170" width="206" height="18"/>
                                <buttonCell key="cell" type="check" title="Use Date and Time Filter" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="XFF-zg-pwU">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkboxChanged:" target="84o-jA-EPu" id="Zxq-5Q-iZg"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVB-Cg-EDG">
                                <rect key="frame" x="18" y="20" width="444" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Files with no date and time metadata may be excluded when filtering." id="K6K-cL-GC6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CmH-a3-Cvw">
                                <rect key="frame" x="18" y="45" width="444" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Date and time used when filtering is based on image file metadata." id="qWJ-iT-Ztd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="CheckBox" destination="s4D-tK-rDS" id="jP9-Do-96I"/>
                        <outlet property="FinishDatePicker" destination="7oA-Wr-cU7" id="Xyl-Gd-iA2"/>
                        <outlet property="StartDatePicker" destination="FHp-xp-OMX" id="6Vp-UP-vYp"/>
                    </connections>
                </viewController>
                <customObject id="cHm-Uq-K6M" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar-Icon" width="28" height="28"/>
        <image name="Connected-Dots-Icon" width="28" height="14"/>
        <image name="Eye-Icon" width="28" height="15"/>
        <image name="Folder-Icon" width="28" height="24"/>
        <image name="Left-Arrow-Icon" width="14" height="28"/>
        <image name="Photo-Library-Icon" width="28" height="23"/>
        <image name="Right-Arrow-Icon" width="14" height="28"/>
    </resources>
</document>
