<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.(_addClusterCoordsToMap in _496069D427803E1D5777A32E2D608624)([(CLLocationCoordinate2D, [MLMediaObject])], maxDs : [Double], clusterCounts : [Int]) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "MapView.visibleMapRect">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.mapView(MKMapView, rendererForOverlay : MKOverlay) -&gt; MKOverlayRenderer:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "MapView.visibleRect">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
